
upstream web {
    ip_hash;
    server web:80;
}

server {    
    # Pass request to the web container
    location / {
        proxy_pass http://web/;
    }    

    listen 80;
    server_name localhost;

    location /static/ {
    alias /static/;
    }

    location /resources/ {
    alias /resources/;
    }
# SSL properties
}